{
  "name": "ponison.us",
  "version": "1.0.0",
  "description": "[This site](https://ponison.us) represents a crazy idea I had to allow for the creation of customized sound files with selected sounds randomly interspersed according to the user's settings on file generation. I think it just may be crazy enough to work if I put in the effort to generate the sound stubs (which will likely not be available via github, sorry).",
  "browser": "module/index.mjs",
  "scripts": {
    "start": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CorpulentBrony/ponison.us.git"
  },
  "keywords": [
    "mlp",
    "ponisonus",
    "pony sounds",
    "pony audio",
    "twilight sparkle",
    "pony"
  ],
  "author": {
    "name": "Corpulent Brony",
    "email": "corpulent@brony.email",
    "url": "https://youtube.com/c/CorpulentBrony"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "private": true,
  "bugs": {
    "url": "https://github.com/CorpulentBrony/ponison.us/issues"
  },
  "homepage": "https://ponison.us/",
  "devDependencies": {
    "source-map": ">=0.7.3",
    "uglifyjs-webpack-plugin": ">=1.2.7",
    "webpack": ">=4.16.1",
    "webpack-cli": ">=3.1.0"
  }
}
